# CODEX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codex/: MainActivity.java  homeOptions.java
app/src/main/java/com/example/codex/HidekeyInternet/: KeyboardHideInternet.java
app/src/main/java/com/example/codex/Logins/: FacebookAuthActivity.java  ForgotPassword.java  GoogleAuthActivity.java  Login.java  SignUp.java  UserHelperClass.java
app/src/main/java/com/example/codex/Slider/: SliderImage.java  SliderImageAdapter.java
app/src/main/java/com/example/codex/c_list_select/: c_four.java  c_one.java  c_three.java  c_two.java
app/src/main/java/com/example/codex/c_plus_list_select/: c_plus_four.java  c_plus_one.java  c_plus_three.java  c_plus_two.java
app/src/main/java/com/example/codex/category/: c_plus.java  clang.java  java.java  python.java
app/src/main/java/com/example/codex/compiler/: compiler.java
app/src/main/java/com/example/codex/drawer/: DrawerMenu.java
app/src/main/java/com/example/codex/java_list_select/: java_four.java  java_one.java  java_three.java  java_two.java
app/src/main/java/com/example/codex/pdf/: pdf.java
app/src/main/java/com/example/codex/python_list_select/: python_four.java  python_one.java  python_three.java  python_two.java
app/src/main/java/com/example/codex/quiz/: dashboardactivity.java  modelclass.java  quiz.java  wonactivity.java
app/src/main/res/drawable/: exit_drawer.xml  fab.xml  forgot_password.xml  ic_baseline_arrow_back_24.xml  log_out.xml  menu_open.xml  next_btn_shape.xml  quiz_fab.xml  quizfab.xml  share_shape.xml  timeout_btn_shape.xml
app/src/main/res/drawable-xxhdpi/: icon_lock.xml  icon_mail.xml  icon_name.xml  icon_phone.xml
app/src/main/res/layout/: activity_c_four.xml  activity_c_one.xml  activity_c_plus.xml  activity_c_plus_four.xml  activity_c_plus_one.xml  activity_c_plus_three.xml  activity_c_plus_two.xml  activity_c_three.xml  activity_c_two.xml  activity_clang.xml  activity_compiler.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_home_options.xml  activity_java.xml  activity_java_four.xml  activity_java_one.xml  activity_java_three.xml  activity_java_two.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_python.xml  activity_python_four.xml  activity_python_one.xml  activity_python_three.xml  activity_python_two.xml  activity_quiz.xml  activity_sign_up.xml  activity_wonactivity.xml  menu_header.xml  slider_image_container.xml  time_out_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
