<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Compiler">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/javacomiler"
                    android:icon="@drawable/icon_phone"
                    android:title="Java" />

                <item
                    android:id="@+id/pythoncomiler"
                    android:icon="@drawable/icon_phone"
                    android:title="Python" />

                <item
                    android:id="@+id/ccomiler"
                    android:icon="@drawable/icon_phone"
                    android:title="C language" />

                <item
                    android:id="@+id/cpluscomiler"
                    android:icon="@drawable/icon_phone"
                    android:title="C plus language" />

            </group>
        </menu>
    </item>

    <item android:title="Quiz">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/javaquiz"
                    android:icon="@drawable/icon_phone"
                    android:title="Java" />

                <item
                    android:id="@+id/pythonquiz"
                    android:icon="@drawable/icon_phone"
                    android:title="Python" />

                <item
                    android:id="@+id/cquiz"
                    android:icon="@drawable/icon_phone"
                    android:title="C language" />

                <item
                    android:id="@+id/cplusquiz"
                    android:icon="@drawable/icon_phone"
                    android:title="C plus language" />

            </group>
        </menu>
    </item>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">


                <item
                    android:id="@+id/nav_forgot"
                    android:icon="@drawable/icon_phone"
                    android:title="forget" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/icon_phone"
                    android:title="logout" />

                <item
                    android:id="@+id/nav_exit"
                    android:icon="@drawable/icon_phone"
                    android:title="Exit" />

            </group>
        </menu>
    </item>


</menu>