<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003366"
    tools:context=".quiz.dashboardactivity">



    
    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        
        
        <ImageView
            android:id="@+id/icback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            app:tint="@color/white"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/quiz_timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:progress="10"
        android:max="20"
        android:theme="@style/Timer"
        app:backgroundColor="#3297ca"
        app:progressColor="#FFC107"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="7dp"
        android:layout_height="100dp"
        android:layout_marginLeft="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_question"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="@string/app_name"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/card_optiona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="A"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/card_optionb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="B"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/card_optionc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="C"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/card_optiond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="D"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/next_btn_shape"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    </LinearLayout>
    

</LinearLayout>